<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flextiweb</title>
</head>
<body>
    <header class="header">
        <nav class="principal-navbar">
            <ul class="principal-navbar-ul">
                <img src="Assets/flextilogo-b.png" alt="" class="logo">
                <li class="principal-navbar-li"><a href="#inicio" class="principal-navbar-a">Inicio</a></li>
                <li class="principal-navbar-li"><a href="#catalogo" class="principal-navbar-a">Catalogo</a></li>
                <li class="principal-navbar-li"><a href="" class="principal-navbar-a">Contact Us
                </a></li>
            </ul>
        </nav>
    </header>
    <section class="welcome" id="inicio">
        <div class="welcome-img"></div>
        <div class="welcome-text">
            <h1>Dreaming From the Alley With <br> <span>FLEXTI</span></h1>
            <p>Somos <span class="leter">FLEXTIMOOD</span>, la primera marca de ropa <span class="leter">streatwear en Cuba.</span>
            </p>
            <p><span class="leter">Garantizamos calidad</span> en nuestras prendas y un servicio a domicilio lo mas <span class="leter">rapido</span> posible (1-3 dias)</p>
            <a href="https://chat.whatsapp.com/H3qywzYMpbJ6PonhuwNb9g?fbclid=PAZXh0bgNhZW0CMTEAAaZmfIU3Wf0T8SuBXy1VEV6BXKUnw13Zdch_0gHzaVhhx6QJg3KFPP6zvnQ_aem_amhmJ4Ks9Ds7nwUL_XVR7w" id="catalogo" class="buton-join">Unete a nuestra Tienda</a>
        </div>
        
    </section>
    <section class="catalogo">
        <h2>Catalogo</h2>
        <div class="productos">
            <div class="card">
                <img src="Assets/Pictures/drops/AdventuresCamp_front.png" alt="">
                <p>Pullover AdventuresCamp</p>
                <p>$100</p>
                <a href="">COMPRAR</a>
            </div>
            <div class="card">
                <img src="Assets/Pictures/drops/FlowerPicker_front.png" alt="">
                <p>Pullover FlowerPicker</p>
                <p>$90</p>
                <a href="">COMPRAR</a>
            </div>
            <div class="card">
                <img src="Assets/Pictures/drops/LostOnHornyIsland_front.png" alt="">
                <p>Pullover LostOnHornyIsland</p>
                <p>$95</p>
                <a href="">COMPRAR</a>
            </div>
            <div class="card">
                <img src="Assets/Pictures/drops/LostOnHornyIsland_front_2.png" alt="">
                <p>Pullover LostOnHornyIsland</p>
                <p>$95</p>
                <a href="">COMPRAR</a>
            </div>
            <div class="card">
                <img src="Assets/Pictures/drops/SocialLover_front.png" alt="">
                <p>Pullover SocialLover</p>
                <p>$100</p>
                <a href="">COMPRAR</a>
            </div>
            <div class="card">
                <img src="Assets/Pictures/drops/$base_tela_2.png" alt="">
                <p>Pullover </p>
                <p>$70</p>
                <a href="">COMPRAR</a>
            </div>
            <div class="card">
                <img src="Assets/Pictures/drops/$base_tela.png" alt="">
                <p>Pullover </p>
                <p>$70</p>
                <a href="">COMPRAR</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="information">
            <ul>
                <li><a href="https://chat.whatsapp.com/H3qywzYMpbJ6PonhuwNb9g?fbclid=PAZXh0bgNhZW0CMTEAAaZmfIU3Wf0T8SuBXy1VEV6BXKUnw13Zdch_0gHzaVhhx6QJg3KFPP6zvnQ_aem_amhmJ4Ks9Ds7nwUL_XVR7w">Unete a la Tienda</a></li>
                
            </ul>
        </div>
        <div><img src="Assets/flextilogo-b.png" alt="" class="logo"></div>
        <div class="contact">
            <ul>
                <li>
                    <a href="https://chat.whatsapp.com/H3qywzYMpbJ6PonhuwNb9g?fbclid=PAZXh0bgNhZW0CMTEAAaZmfIU3Wf0T8SuBXy1VEV6BXKUnw13Zdch_0gHzaVhhx6QJg3KFPP6zvnQ_aem_amhmJ4Ks9Ds7nwUL_XVR7w"><img src="Assets/Icons/white/_62__9_9426-0103-removebg-preview.png" alt="">
                        whatsapp.com
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/flextimood?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="Assets/Icons/white/Free_Vector___Instagram_icon-removebg-preview.png" alt="">
                        @flextimood
                    </a>
                    
                </li>
                <li>
                    <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2F%40flextimood%3Fsi%3D0e5rZ9yqfmflH3GS%26fbclid%3DPAZXh0bgNhZW0CMTEAAaahUYPbJQ9eoXDhIiVIU_hQdTjBaWnqshryaQzY3NViKIDP0XbxTLfsXcY_aem_6xzbgjg-aoFScSKsmA0ryg&e=AT2WUqRsm3DgvjV7_uNLgZgt9LUPgouOCULcdiLV4Q7cyixtsK73d2kROJFtN-yGcFdyzcDB92qgREjvPTqDYsN4u3cwOm_piV1KzRk"><img src="Assets/Icons/white/youtube_icon-removebg-preview.png" alt="">
                        @FlextiMood
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>